.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-left: 140px

  .HaveAnAccount
    display: flex
    flex-direction: column
    border: 2px solid black
    width: 100%
    height: 100vh
    .userInfo
      width: 100%
      height: 30vh
      .header
        display: flex
        width: 100%
        height: 130%
        position: relative
        overflow: hidden
        justify-content: center
        img
          min-width: 100%
          min-height: 100%
          object-fit: revert
      .avatar
        display: flex
        width: 160px
        height: 160px
        position: relative
        bottom: 50px
        left: 50px
        border-radius: 50%
        img
          width: 100%
          height: 100%
          object-fit: contain
      .userName
        display: flex
        position: relative
        top: -30px
        left: 25px

  .userVideos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin-top: 300px
    margin-left: 20px

    .video
      width: 100%
      max-width: 300px
      height: auto
      aspect-ratio: 16/9
      // Сохранение соотношения сторон
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      img
        width: 100%
        height: 100%
        object-fit: scale-down
        border: 2px solid black
        padding: 5px

      .info
        position: relative
        top: 5px
        text-align: left
        h5
          margin: 10px 0 5px
          font-size: 1.2em

        p
          margin: 0
          font-size: 1.1em
          color: #d5d5d5
          text-align: left

