.carousel
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.track
  display: flex
  transition: transform 0.5s ease

.track-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 0 0 100%
  text-align: center
  opacity: 0.5
  transition: opacity 0.5s ease
  width: 40%

  &.active
    opacity: 1
    display: flex
    flex-direction: column

  .audio_container
    display: flex
    justify-content: center
    width: 40%

    .audio
      margin-top: 30px
      width: 60vw
      margin-left: 100px

      &::-webkit-media-controls-enclosure
        border-radius: 5px
        background-color: #616161

  .description
    width: 40vw
    margin-left: 100px
    display: flex

  .image_container
    width: 100%
    display: flex
    justify-content: center

    img
      width: 60vw
      margin-left: 100px
      height: auto

.audioContent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.controls
  display: flex
  justify-content: center
  gap: 10px
  margin-left: 100px

  button
    padding: 20px
    border-radius: 35px
    outline: none
    border: none


.information
  display: flex
  position: fixed
  bottom: 0



