.main
  display: grid
  grid-template-columns: 3fr 1fr
  margin-bottom: 60px
  .videoPart
    margin-left: 200px
    width: 70vw
    height: auto
    video
      width: 100%
      height: auto
      object-fit: cover

    .comments
      border-top: 2px solid black
      padding-left: 40px
      .commenter
        width: 100%
        display: flex
        flex-direction: row
        align-items: baseline
        input
          width: 100%
          background: none
          border: none
          outline: none
          padding: 10px
          border-bottom: 1px solid white
          transition: padding 0.3s ease-out, border-bottom 0.4s ease-out
          color: white
          &:focus
            padding-bottom: 20px
            border-bottom: 1px solid #2278a4
        .buttons
          display: flex
          position: absolute
          float: right
          gap: 10px
          margin-top: 50px
          button
            border: none
            outline: none
            border-radius: 5px
            height: 30px
            width: 120px
            transition: 0.3s ease-out
            &:hover
              background: #2278a4
          .submitCommentButton
            width: 220px
      p
        color: white
        border-left: 3px solid white
        padding-left: 30px

  .allComments
    margin-top: 50px
  .videoInfo
    .videoName
      font-size: 50px
    .videoContent
      display: grid
      grid-template-columns: 1.7fr 1fr
      align-items: baseline
      gap: 30px
      font-size: 30px
      .aboutVideo
        float: left
        button
          background: none
          outline: none
          border: none
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center

          .likeImg
            width: 50px
            filter: invert(0)
          p
            color: white
            margin-left: 10px
      .category
        position: relative
        top: -50px
        float: right
