.helpersButton
  display: flex
  position: fixed
  bottom: 0
  right: 10px
  color: rgba(128, 128, 128, 0.45)
.CopiedInfo
  display: flex
  justify-content: center
  align-items: center
  padding: 3px
  border-radius: 13px
  width: 170px
  height: 30px
  background: #5b5b5b
  position: fixed
  bottom: 20px
  right: 20px
  transition: opacity 3s ease, transform 3s ease

.animate
  opacity: 0
  transform: translateY(-100px)
