.search
  display: grid
  grid-template-columns: 140px 1700px auto
  margin-bottom: 10px
  align-items: center
  .searchInput
    display: flex
    button
      padding: 15px 15px
      border-radius: 20px
      outline: none
      border: none
      background: white
    input
      padding: 15px 0
      border-radius: 20px
      outline: none
      background: white
      border: 2px solid white
      width: 100%
  .account
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    position: fixed
    top: 16px
    right: 10px

    button
      outline: none
      border: none
      background: none
      cursor: pointer
      a
        text-decoration: none
        display: flex
        align-items: center
        img
          width: 25px
          height: 25px

@media (max-width: 950px)
  .search
    grid-template-columns: 140px 500px auto

    .search
      input
        max-width: 500px

@media (max-width: 600px)
  .search
    grid-template-columns: 1fr
    // Одноколоночный макет
    grid-row-gap: 10px

    .account
      justify-content: flex-start
    // Выравниваем по левому краю

    .search
      input
        width: 100%
// Полная ширина
