.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-left: 140px

  .HaveAnAccount
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh

    .userInfo
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .header
        display: flex
        justify-content: center
        width: 50vw
        height: auto
        aspect-ratio: 16/9
        position: relative
        overflow: hidden

        img
          border-radius: 15px
          width: 100%
          height: 100%
          object-fit: cover

      .avatar_and_username
        display: flex
        justify-content: center
        align-items: center
        gap: 55px

        .avatar
          display: flex
          width: 200px
          height: 200px
          position: relative

          img
            width: 100%
            height: 100%
            object-fit: contain

        .userName
          position: relative
          left: -25px

        .exitAccount
          float: right
          display: flex
          width: 100%
          justify-content: flex-end

          button
            padding: 13px
            border-radius: 15px
            outline: none
            border: none
            margin-right: 30px

  .dontHaveAnAccount
    display: flex
    flex-direction: column
    gap: 20px

    .interactive
      display: flex
      flex-direction: column
      gap: 20px

      .enter,  // header
      .register
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .enterForm,
        .registerForm
          background: #616161
          padding: 20px
          border-radius: 15px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 200px
          overflow: hidden

          .namePart,
          .passPart,
          .emailPart,
          .avatarPart,
          .headerPart
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            input
              width: 100%

            .haveAvatar
              .avatar
                width: 100px
                height: 100px

                img
                  width: 100px
                  height: 100px
                  object-fit: contain

.submitButton,
.enterSubmit
  width: 100%

label
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

  span
    display: flex
    justify-content: center
    padding: 4px 0
    border-radius: 15px
    width: 200px
    background: black

.errorMessage
  position: relative

.userVideos
  display: grid
  grid-template-columns: repeat(4, 1fr)
  margin-top: 10vw
  margin-left: 50px

  .video
    width: 100%
    max-width: 300px
    height: auto
    aspect-ratio: 16/9
    // Сохранение соотношения сторон
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: scale-down
      border: 2px solid black
      padding: 5px

    .info
      position: relative
      top: 5px
      text-align: left
      h5
        margin: 10px 0 5px
        font-size: 1.2em

      p
        margin: 0
        font-size: 1.1em
        color: #d5d5d5
        text-align: left

@media (max-width: 768px)
  .dontHaveAnAccount
    .interactive
      margin-left: -120px

  .avatar_and_username
    margin-left: 40px
    width: 90%
    .avatar
      display: none

  .userVideos
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

    .video
      width: 25vw

@media (max-width: 600px)
  .userVideos
    grid-template-columns: 1fr
    gap: 20px

    .video
      width: 40vw
